API_URL = https://tincle.store
GOOGLE_CLIENT_ID = 1036385861525-s4gnofbao3tabril8gfaccblab7olagn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_APP_KEY=12cbe5606f424138d2aa12ef7361fad5